@import 'mixins'
@import 'variables'

@font-face
  font-family: $font-stack
  src: url('../fonts/SairaSemiCondensed-Regular.ttf')

html,body
  font-family: 'Saira Semi Condensed', sans-serif
  background: $black
  margin: 0
  padding: 0
  outline: none

//NAVBAR
@import 'components/navbar'
//BACKGROUND VIDEO
@import 'components/bg-video'
//SOCIAL MEDIA
@import 'components/social-media'
//CONTATO
@import 'components/contato'
//TEAM
@import 'components/team'
//EMAIL LIST
@import 'components/email-list'
//FOOTER
@import 'components/footer'