// $font-stack: 'Saira Semi Condensed'
// $font-stack-url: '../fonts/SairaSemiCondensed/SairaSemiCondensed-Regular.ttf'
$font-stack: 'MadeTommySoft'
$font-stack-url: '../fonts/made_tommy_soft/MADETommySoft-Regular.otf'

// COLORS
$black: #000000
$dark-grey: #222325
$light-grey: #333333
$pink: #b21564
$green: #abcb46
$orange: #cd6702
$blue: #008e92
$yellow: #ffec06
$red: #a85067
$dark-red: #3e2845
$shade: #2c2637