#academy
  width: 100%
  height: 410px
  background: url('../img/iniciativas/academy.jpg')
  background-attachment: scroll
  background-size: cover
  color: #fff
  padding: 0px 180px
  article
    padding: 10px
  #academy-title
    text-align: right
    width: 50%
    h1
      font-size: 3.5em
      font-weight: 600
    @media (max-width: 480px)
      text-align: center
  #academy-info
    width: 50%
  @media (max-width: 480px)
    height: 588px
    align-items: center
    padding: 0px 20px !important
  a
    text-decoration: none
    &:hover
      text-decoration: none !important
  