/* CSS SKILLS */
#blog
  .blog-card
    width: 300px
    height: 340px
    color: #fff
    border-radius: 2px
    background-color: rgba(0, 0, 0, 0.2)
    margin: 20px 20px 20px 20px
    transition: all 0.5s
    &:hover
      cursor: pointer
      transform: scale(1.01)
      box-shadow: 0px 0px 10px 1px rgba(0,0,0,1)
      .content
        .blog-card-description
          opacity: 1
          transition: 0.5s
    .blog-card-image
      width: 100%
      padding: 0
      img
        width: 100%
        height: auto
        filter: grayscale(1)
    .content
      display: flex
      flex-direction: column
      padding: 10px 5px 0px 20px !important
      .blog-card-title
        text-transform: uppercase
        font-size: 0.8em
        letter-spacing: 2px
      .blog-card-description
        font-size: 0.8em
        color:#dad6d6
        // transition-property: display
        // transition-duration: 0.5s
        // transition-timing-function: linear
        // transition-delay: 0.5s
