#conectados
  width: 100%
  height: 288px
  padding-top: 3%
  background-color: rgb(15, 15, 15)
  padding: 0px 80px
  @media (max-width: 480px)
    height: 588px
    align-items: center
    padding: 0px 20px !important
  a
    text-decoration: none
    &:hover
      text-decoration: none !important

#conectados .title-conectados
  letter-spacing: 5px
  font-size: 22pt
  padding-top: 3%
  padding-bottom: 5%
  text-transform: uppercase
  color: white

#logo-spark
  width: 150px
  height: auto
#logo-gowinners
  width: 150px
  height: auto
#logo-brflor
  width: 150px
  height: auto
.conectados-img
  img
    filter: grayscale(1)
    cursor: pointer
  &:hover
    img
      filter: grayscale(0)