/* CSS Contato*/
#contato
  width: 100%
  height: 658px
  background: url('../img/contato/fundo-contato.png') round
  color: #ffffff

#contato input
  border-radius: 15px 0px 0px 15px
  background: rgba(255, 255, 255, 0)
  border-color: rgba(1, 64, 66, 0.486)
  padding-left: 15px
  margin-bottom: 20px
  color: rgba(255, 255, 255, 0.75)

#contato input:focus
  box-shadow: none !important
  border-color: #008e92 !important
  color: white

#contato textarea
  resize: none
  border-radius: 15px 0px 0px 15px
  background-color: rgba(255, 255, 255, 0)
  border-color: rgba(1, 64, 66, 0.486)
  color: rgba(255, 255, 255, 0.75)

#contato textarea:focus
  box-shadow: none !important
  border-color: #008e92 !important
  color: white

#contato form
  margin-left: 100px
  margin-top: 20px

@media (max-width:991px)
  #contato form
      margin-left: 10px
      margin-right: 10px

  #contato
      background-image: none
      background-color: black


#contato h1
  letter-spacing: 5px
  font-size: 22pt
  padding-top: 3%
  padding-bottom: 2%
  text-transform: uppercase

#contato label
  font-size: 12pt
  padding-left: 10px

.icon-enviar
  font-size: 10pt

.btn-enviar
  background-color: transparent
  color: #accb4670
  border-radius: 2px
  border-color: #accb4670
  float: right

.btn-enviar:hover
  background-color: #accb46d7
  color: black