/* CSS social media*/
#copyright-links
  margin-top: 100px
  @media screen and ( max-width: 480px)
    margin-top: 50px

#academy-icon
  width: 80px
  height: 80px
  margin-bottom: 10px
  @media screen and ( max-width:  480px)
    width: 60px
    height: 60px
  &:hover
    background: url('../assets/img/academy-blue.png')
    z-index: 1
    
#links-uteis
  width: 100%
  height: 800px
  padding-top: 3%
  background-color: rgb(15, 15, 15)
  padding: 0px 80px
  @media (max-width: 480px)
    height: auto
    align-items: center
    padding: 0px 20px !important
  a
    text-decoration: none
    &:hover
      text-decoration: none !important

#links-uteis .title-links-uteis
  letter-spacing: 5px
  font-size: 22pt
  padding-top: 3%
  padding-bottom: 2%
  text-transform: uppercase
  color: white

.icone-social
  width: 210px
  height: 210px
  background-color: rgba(0,0,0,0.2)
  border: none
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 2px
  margin-top: 100px
  margin-right: 40px
  filter: grayscale(1)
  &:hover
    filter: grayscale(0)
  @media (max-width: 480px)
    width: 150px
    height: 150px
    margin-top: 15px
    margin-right: 0px
  &:hover
    cursor: pointer
    border-top: 5px solid #008e92
    i
      color: #008e92
    .title
      color: #008e92
      
  i
    font-size: 4.0em !important
    color: #4e5052
    margin-bottom: 15px
    @media screen and ( max-width: 480px)
      font-size: 3.0em !important
      

.icone-social .title
  display: block
  font-size: 15px
  color: #4e5052
  text-transform: capitalize