/* CSS Navbar */
nav
  background-color: transparent
nav ul li a, .navbar-brand, nav i
  color:  #ffffff
  font-size: 1.2em
nav ul li a:hover
  color: #000000
.btn-navbar
  background-color: transparent
  border: none

.img-logo
  width: 120px
  height: 33px
  margin-top: -10px

.navbar-custom
  margin-bottom: 0
  /*border-bottom: 1px solid rgba(255, 255, 255, 0.3)*/
  text-transform: uppercase
  background-color: #222325
.navbar-toggler
  color: white !important
  background-color: transparent
  padding: 0
  //background-color: rgba(255, 255, 255, 0.2)
.navbar-toggler-icon
  color: #ffffff !important
  font-size: 22px
.navbar-custom .navbar-toggler:focus,
.navbar-custom .navbar-toggler:active
  outline: none
.navbar-custom .navbar-brand
  font-weight: 700
.navbar-custom .navbar-brand:focus
  outline: none
.navbar-custom a
  color: white
.navbar-nav .nav-item .nav-lin
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background 0.3s ease-in-out
.nav-item .nav-link:hover
  color: rgba(255, 255, 255, 0.8)
  outline: none
  background-color: transparent
.nav-item .nav-link:focus,
.nav-item .nav-link:active
  outline: none
  background-color: transparent
.nav-item.active
  outline: none
.active .nav-link
  background-color: rgba(255, 255, 255, 0.3)
.active .nav-link:hover
  color: white
@media (min-width: 768px)
  .navbar-custom
    padding: 20px 0
    border-bottom: none
    letter-spacing: 1px
    background: transparent
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out

  .navbar-custom.top-nav-collapse
    padding: 0
    background: #222325
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.3)*/
