/* CSS social media*/
#social
  width: 100%
  height: 688px
  padding-top: 3%
  background-color: #000000
#faixa-redes-sociais 
  height: 100%
  background-color: #b21564

#social h2
  color: #ffffff
  font-size: 1.6em

#social .circulo
  width: 100%
  height: 280px
  padding: 15% 15%
  border: solid 5px #008e92
  border-radius: 200px